<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume</title>
<style>undefined</style><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="use-credentials"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&amp;display=swa">
</head>

<body>
  <h1>Ange W Beda</h1>

  <img src="./images/LinkedIn1.jpg" alt="profilepicture" height="200px">

  <h2>Summary</h2>
  <p>Bilingual (French) third year Computer Science student at Montclair State University. Knowledgeable in following building databases (MySQL), experienced in programming languages like Java, Python, and other types of languages like C, MIPS Assembly language and Data Structures as shown through various projects. Proven communication, time management, and organization skills, as demonstrated through previous employment and experience.

  </p>
  <hr>
  <h1>Education</h1>
  <ul>
    <li>
      <h4>Montclair State University(MSU)</h4>Expected graduation in May 2025 <br>(Bachelor of Science in Computer Science)</li>
    <li>
      <h4>Essex County College (ECC)</h4> Graduated in April 2023 <br>
      (Asssociate Degree in Computer Science)
      
    </li>

    <hr>
    <h1>Work Experience</h1>
    <ul>
      <li>
        <h4>Ridesharing Driver</h4> 
        November 2021- Present

        <p>Provided great customer service while ensuring riders safety during the trip.
      </p>
      </li>
      <li>
        <h4>Airport Truck Driver</h4> 
        October 2019 - November 2021
        <p>Delivered supplies to stationed Aircrafts according to their arrivals and departures times.

        </p>

      </li>
      <li>
        <h4>Team Lead Cabin Cleaner</h4> 
        July 2017- October 2019
        <p>-Managed and guided a group of 6to ensure the interior cleaning and security search of the aircraft cabin area.</p> 
      </li>
    </ul>

  </ul>
  <hr>
  <h1>Notoble Projects</h1>
  <ul>
    <li>	<h4>Sierpinski Triangle Fractal (MSU Fall 2023) </h4>                                                                                                  
      -	Implement a triangle shape using Jframe (Java). <br>
      -	Applied the principle of recursion function to draw the fractal recursively
      </li>
      <li> <h4>Bus Line Database Design(ECC Spring 2023)</h4>                                                                                                         
        -	Design and implement the different entities of the bus line with Entity Relational Diagram (ERD)model. <br>
        -	Identify the primaries and secondaries keys needed for the implementation. <br>
        -	Build the database by using MySQL Workbench
        </li>
  </ul>
  <hr>
<footer>
  <h1>
    Contact Me
  </h1>
  <ul>
    <li>Mobile Number : 862-452-8422</li>
    <li>LinkedIn: www.linkedin.com/in/ ange-beda-wilz36 </li>
    <li>E-mail : willbedange@gmail.com</li>
  </ul>
</footer>
</body>

</html>
